set-option -g prefix C-t
bind-key C-t last-window

# Start numbering at 1
set -g base-index 1
# Tmuxinator suggests setting this as well.  Since I don't use panes much, it
# seems kind of moot, but it doesn't hurt anything.
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green][#S][#H]"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-t t <command> to send commands to a TMUX session inside
# another TMUX session
bind-key t send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Automatically enter copy mode on mouse scroll events so scrolling back "just
# works".
setw -g mouse on

# Set terminal title to session name.
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Vim navigation keys for splits.
unbind h
bind-key -r h select-pane -L
unbind j
bind-key -r j select-pane -D
unbind k
bind-key -r k select-pane -U
unbind l
bind-key -r l select-pane -R
